<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:context=".Clock_in">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/purple_500"
        android:elevation="@dimen/cardview_default_elevation">


        <TextView
            android:id="@+id/guard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/guard_pic"
            android:text="Raphael"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"

            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guard_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#fff"
            app:civ_border_width="3dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/verify"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/route_code"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"

                android:padding="10dp"
                android:text="verify"
                android:textAllCaps="false"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/route_code"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@+id/opencamera"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/route_text"
                android:inputType="text"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/opencamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerInParent="true"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/camera2" />


            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#f3f3f3"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/gprs"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/adress"
                    android:paddingTop="20dp"
                    android:src="@drawable/gprs" />


                <TextView
                    android:id="@+id/adress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Current Location"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/gprs"
                    android:padding="10dp"
                    android:text="Long:  Lat:  "
                    android:textColor="@color/black" />


            </RelativeLayout>


            <TextView
                android:id="@+id/route_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opencamera"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/route_code"
                android:padding="10dp"
                android:text="image URL:"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@+id/verify"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading3" />



            <ImageView
                android:id="@+id/img"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_below="@+id/top"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#000"
                app:civ_border_width="3dp" />

        </RelativeLayout>

    </ScrollView>


    </RelativeLayout>
