<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
   >



    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/title"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:singleLine="false"
          android:layout_marginTop="4dp"
            android:text="My message title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"


            />




    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/message"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_corner"
        android:elevation="@dimen/cardview_default_elevation"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="12dp" />




</RelativeLayout>